R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8      
 [8] LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/Detroit
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] future_1.58.0       lubridate_1.9.4     forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4         purrr_1.0.4         readr_2.1.5         tidyr_1.3.1         tibble_3.3.0       
[10] ggplot2_3.5.2       tidyverse_2.0.0     Seurat_5.3.0        SeuratObject_5.1.0  sp_2.2-0            knitr_1.50          kableExtra_1.4.0.15 klippy_0.0.0.9500   rmarkdown_2.29     

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     rstudioapi_0.17.1      jsonlite_2.0.0         magrittr_2.0.3         spatstat.utils_3.1-4   farver_2.1.2           ragg_1.4.0            
  [8] vctrs_0.6.5            ROCR_1.0-11            spatstat.explore_3.4-3 htmltools_0.5.8.1      sass_0.4.10            sctransform_0.4.2      parallelly_1.45.0     
 [15] KernSmooth_2.23-26     bslib_0.9.0            htmlwidgets_1.6.4      ica_1.0-3              plyr_1.8.9             plotly_4.10.4          zoo_1.8-14            
 [22] cachem_1.1.0           igraph_2.1.4           mime_0.13              lifecycle_1.0.4        pkgconfig_2.0.3        Matrix_1.7-3           R6_2.6.1              
 [29] fastmap_1.2.0          fitdistrplus_1.2-2     shiny_1.10.0           digest_0.6.37          patchwork_1.3.0        tensor_1.5             RSpectra_0.16-2       
 [36] irlba_2.3.5.1          textshaping_1.0.1      labeling_0.4.3         progressr_0.15.1       timechange_0.3.0       spatstat.sparse_3.1-0  httr_1.4.7            
 [43] polyclip_1.10-7        abind_1.4-8            compiler_4.5.0         bit64_4.6.0-1          withr_3.0.2            fastDummies_1.7.5      MASS_7.3-65           
 [50] tools_4.5.0            lmtest_0.9-40          httpuv_1.6.16          future.apply_1.20.0    goftest_1.2-3          glue_1.8.0             nlme_3.1-168          
 [57] promises_1.3.3         grid_4.5.0             Rtsne_0.17             cluster_2.1.8.1        reshape2_1.4.4         generics_0.1.4         gtable_0.3.6          
 [64] spatstat.data_3.1-6    tzdb_0.5.0             data.table_1.17.4      hms_1.1.3              xml2_1.3.8             utf8_1.2.6             spatstat.geom_3.4-1   
 [71] RcppAnnoy_0.0.22       ggrepel_0.9.6          RANN_2.6.2             pillar_1.10.2          vroom_1.6.5            spam_2.11-1            RcppHNSW_0.6.0        
 [78] later_1.4.2            splines_4.5.0          lattice_0.22-7         survival_3.8-3         bit_4.6.0              deldir_2.0-4           tidyselect_1.2.1      
 [85] miniUI_0.1.2           pbapply_1.7-2          gridExtra_2.3          svglite_2.2.1          scattermore_1.2        xfun_0.52              matrixStats_1.5.0     
 [92] stringi_1.8.7          lazyeval_0.2.2         yaml_2.3.10            evaluate_1.0.3         codetools_0.2-20       cli_3.6.5              uwot_0.2.3            
 [99] xtable_1.8-4           reticulate_1.42.0      systemfonts_1.2.3      jquerylib_0.1.4        Rcpp_1.0.14            globals_0.18.0         spatstat.random_3.4-1 
[106] png_0.1-8              spatstat.univar_3.1-3  parallel_4.5.0         assertthat_0.2.1       dotCall64_1.2          listenv_0.9.1          viridisLite_0.4.2     
[113] scales_1.4.0           ggridges_0.5.6         crayon_1.5.3           rlang_1.1.6            cowplot_1.1.3         
