R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/Detroit
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.4     forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4         purrr_1.1.0         readr_2.1.5         tidyr_1.3.1         tibble_3.3.0        ggplot2_3.5.2       tidyverse_2.0.0     knitr_1.50         
[12] kableExtra_1.4.0.15 klippy_0.0.0.9500   rmarkdown_2.29     

loaded via a namespace (and not attached):
 [1] utf8_1.2.6         sass_0.4.10        generics_0.1.4     xml2_1.3.8         stringi_1.8.7      hms_1.1.3          digest_0.6.37      magrittr_2.0.3     evaluate_1.0.4     grid_4.5.0         timechange_0.3.0   RColorBrewer_1.1-3
[13] fastmap_1.2.0      jsonlite_2.0.0     viridisLite_0.4.2  scales_1.4.0       textshaping_1.0.1  jquerylib_0.1.4    cli_3.6.5          crayon_1.5.3       rlang_1.1.6        bit64_4.6.0-1      withr_3.0.2        cachem_1.1.0      
[25] yaml_2.3.10        parallel_4.5.0     tools_4.5.0        tzdb_0.5.0         assertthat_0.2.1   vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4    bit_4.6.0          vroom_1.6.5        pkgconfig_2.0.3    pillar_1.11.0     
[37] bslib_0.9.0        gtable_0.3.6       glue_1.8.0         systemfonts_1.2.3  xfun_0.52          tidyselect_1.2.1   rstudioapi_0.17.1  farver_2.1.2       htmltools_0.5.8.1  svglite_2.2.1      compiler_4.5.0    
