R version 4.4.3 (2025-02-28)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3 
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8   
 [6] LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6      RColorBrewer_1.1-3 lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
 [7] purrr_1.0.4        readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] vctrs_0.6.5       cli_3.6.4         rlang_1.1.5       stringi_1.8.7     generics_0.1.3    glue_1.8.0       
 [7] colorspace_2.1-1  hms_1.1.3         scales_1.3.0      grid_4.4.3        munsell_0.5.1     tzdb_0.5.0       
[13] lifecycle_1.0.4   compiler_4.4.3    sessioninfo_1.2.3 Rcpp_1.1.0        timechange_0.3.0  pkgconfig_2.0.3  
[19] rstudioapi_0.17.1 R6_2.6.1          tidyselect_1.2.1  pillar_1.10.2     magrittr_2.0.3    tools_4.4.3      
[25] withr_3.0.2       gtable_0.3.6 
