─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.3 (2025-02-28)
 os       Ubuntu 20.04.6 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       UTC
 date     2026-02-04
 rstudio  2025.05.1+513.pro3 Mariposa Orchid (server)
 pandoc   NA
 quarto   1.8.27 @ /usr/bin/quarto

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 cli            3.6.4   2025-02-13 [1] RSPM (R 4.4.0)
 colorspace     2.1-1   2024-07-26 [1] RSPM (R 4.4.0)
 dplyr        * 1.1.4   2023-11-17 [1] RSPM (R 4.4.0)
 forcats      * 1.0.0   2023-01-29 [1] RSPM (R 4.4.0)
 generics       0.1.3   2022-07-05 [1] RSPM (R 4.4.0)
 ggplot2      * 3.5.1   2024-04-23 [1] RSPM (R 4.4.0)
 ggrepel      * 0.9.6   2024-09-07 [1] RSPM (R 4.4.3)
 glue           1.8.0   2024-09-30 [1] RSPM (R 4.4.0)
 gtable         0.3.6   2024-10-25 [1] RSPM (R 4.4.0)
 hms            1.1.3   2023-03-21 [1] RSPM (R 4.4.0)
 lifecycle      1.0.4   2023-11-07 [1] RSPM (R 4.4.0)
 lubridate    * 1.9.4   2024-12-08 [1] RSPM (R 4.4.0)
 magrittr       2.0.3   2022-03-30 [1] RSPM (R 4.4.0)
 munsell        0.5.1   2024-04-01 [1] RSPM (R 4.4.0)
 pillar         1.10.2  2025-04-05 [1] RSPM (R 4.4.0)
 pkgconfig      2.0.3   2019-09-22 [1] RSPM (R 4.4.0)
 purrr        * 1.0.4   2025-02-05 [1] RSPM (R 4.4.0)
 R6             2.6.1   2025-02-15 [1] RSPM (R 4.4.0)
 RColorBrewer * 1.1-3   2022-04-03 [1] RSPM (R 4.4.0)
 Rcpp           1.1.0   2025-07-02 [1] RSPM (R 4.4.3)
 readr        * 2.1.5   2024-01-10 [1] RSPM (R 4.4.0)
 rlang          1.1.5   2025-01-17 [1] RSPM (R 4.4.0)
 rstudioapi     0.17.1  2024-10-22 [1] RSPM (R 4.4.0)
 scales         1.3.0   2023-11-28 [1] RSPM (R 4.4.0)
 sessioninfo    1.2.3   2025-02-05 [1] RSPM (R 4.4.0)
 stringi        1.8.7   2025-03-27 [1] RSPM (R 4.4.0)
 stringr      * 1.5.1   2023-11-14 [1] RSPM (R 4.4.0)
 tibble       * 3.2.1   2023-03-20 [1] RSPM (R 4.4.0)
 tidyr        * 1.3.1   2024-01-24 [1] RSPM (R 4.4.0)
 tidyselect     1.2.1   2024-03-11 [1] RSPM (R 4.4.0)
 tidyverse    * 2.0.0   2023-02-22 [1] RSPM (R 4.4.0)
 timechange     0.3.0   2024-01-18 [1] RSPM (R 4.4.0)
 tzdb           0.5.0   2025-03-15 [1] RSPM (R 4.4.0)
 vctrs          0.6.5   2023-12-01 [1] RSPM (R 4.4.0)
 withr          3.0.2   2024-10-28 [1] RSPM (R 4.4.0)

 [1] /cloud/lib/x86_64-pc-linux-gnu-library/4.4
 [2] /opt/R/4.4.3/lib/R/library
 * ── Packages attached to the search path.
 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
