R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8   
 [6] LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: America/Detroit
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.4     forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4         purrr_1.1.0         readr_2.1.5        
 [7] tidyr_1.3.1         tibble_3.3.0        ggplot2_3.5.2       tidyverse_2.0.0     knitr_1.50          kableExtra_1.4.0.15
[13] klippy_0.0.0.9500   rmarkdown_2.29     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       xfun_0.52          bslib_0.9.0        htmlwidgets_1.6.4  devtools_2.4.5     remotes_2.5.0     
 [7] tzdb_0.5.0         vctrs_0.6.5        tools_4.5.0        generics_0.1.4     parallel_4.5.0     pkgconfig_2.0.3   
[13] RColorBrewer_1.1-3 assertthat_0.2.1   lifecycle_1.0.4    compiler_4.5.0     farver_2.1.2       textshaping_1.0.1 
[19] httpuv_1.6.16      htmltools_0.5.8.1  usethis_3.1.0      sass_0.4.10        yaml_2.3.10        crayon_1.5.3      
[25] later_1.4.2        pillar_1.11.0      jquerylib_0.1.4    urlchecker_1.0.1   ellipsis_0.3.2     cachem_1.1.0      
[31] sessioninfo_1.2.3  mime_0.13          tidyselect_1.2.1   digest_0.6.37      stringi_1.8.7      fastmap_1.2.0     
[37] grid_4.5.0         cli_3.6.5          magrittr_2.0.3     utf8_1.2.6         pkgbuild_1.4.8     withr_3.0.2       
[43] scales_1.4.0       promises_1.3.3     bit64_4.6.0-1      timechange_0.3.0   bit_4.6.0          hms_1.1.3         
[49] memoise_2.0.1      shiny_1.11.1       evaluate_1.0.4     miniUI_0.1.2       viridisLite_0.4.2  profvis_0.4.0     
[55] rlang_1.1.6        Rcpp_1.1.0         xtable_1.8-4       glue_1.8.0         xml2_1.3.8         pkgload_1.4.0     
[61] vroom_1.6.5        svglite_2.2.1      rstudioapi_0.17.1  jsonlite_2.0.0     R6_2.6.1           systemfonts_1.2.3 
[67] fs_1.6.6          
